# spark_es_connector

./: README.md
warc/: .classpath  .project  pom.xml
warc/src/main/java/crawl/warc/: App.java
warc/src/test/java/crawl/warc/: AppTest.java
